theme[main]
background = "#282828"
foreground = "#ebdbb2"
gray = "#928374"
red = "#cc241d"
green = "#98971a"
yellow = "#d79921"
blue = "#458588"
magenta = "#b16286"
cyan = "#689d6a"
orange = "#d65d0e"

theme[cpu]
title = "blue"
border = "blue"
text = "foreground"
graph = "green"
graph_low = "blue"

theme[mem]
title = "magenta"
border = "magenta"
text = "foreground"
graph = "magenta"

theme[net]
title = "green"
border = "green"
text = "foreground"
graph_upload = "red"
graph_download = "green"

theme[proc]
title = "cyan"
border = "cyan"
text = "foreground"
selection = "gray"
highlight = "yellow"

theme[disk]
title = "orange"
border = "orange"
text = "foreground"
graph = "orange" 